<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFood"
    android:background="@drawable/my_bg"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign"
        android:textColor="@android:color/white"
        android:text="Add Food For PickUp"
        android:gravity="center"
        android:textSize="30dp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:gravity="center"
        android:text="Food Waste Reduction"
        android:textSize="35sp"
        android:textColor="@android:color/holo_orange_light"
        android:id="@+id/sign"
        ></TextView>
    <EditText
        android:id="@+id/res_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Restraunt Name"
        android:inputType="text"
        android:layout_centerInParent="true"
        android:textColorHint="@android:color/white"
        />
    <EditText
        android:id="@+id/add1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Address Line 1"
        android:inputType="text"
        android:layout_centerInParent="true"
        android:layout_below="@+id/res_name"
        android:textColorHint="@android:color/white"
        />
    <EditText
        android:id="@+id/add2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Address Line 2"
        android:inputType="text"
        android:layout_centerInParent="true"
        android:layout_below="@+id/add1"
        android:textColorHint="@android:color/white"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/add2"
        android:id="@+id/state"
        android:background="@android:color/white"
        ></Spinner>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/state"
        android:id="@+id/city"
        android:background="@android:color/white"
        android:layout_marginTop="10dp"
        ></Spinner>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add for Pickup"
        android:id="@+id/add_food_btn"
        android:background="@android:color/holo_blue_dark"
        android:layout_alignParentBottom="true"
        android:textColorHint="@android:color/white"
        android:textSize="20dp"
        ></Button>
</RelativeLayout>