<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn_Ngo"
    android:background="@drawable/my_bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        >
        <EditText
            android:id="@+id/editemail1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="32sp"
            android:inputType="textEmailAddress"
            android:textColorHint="@android:color/white"
            />
        <EditText
            android:id="@+id/editpassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="32sp"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:textColorHint="@android:color/white"
            />



    </LinearLayout>

    <Button
        android:textColor="@android:color/white"
        android:id="@+id/btnSignIn"
        android:text="Sign In"
        android:layout_weight="1"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>